<!DOCTYPE html>
<html>
<head>
	<title>MY BIODATA</title>
</head>
<body>
	<h4>Nama   : Edward Hosea</h4>
	<h4>NRP    : C14170059</h4>
	<h4>Umur   : 19 tahun</h4>
	<h4>Berat  : 58 kg</h4>
	<h4>Tinggi : 170 cm </h4>
</body>
</html>