<!DOCTYPE html>
<html>
<head>
	<title>MY COLLEGE</title>
</head>
<body>
	<ul>
		<li><b>Mata Kuliah yang telah saya ambil :</b></li>
		<li>Algoritma Pemrograman (A)</li>
		<li>Aplikasi Komputer (B+)</li>
		<li>Pancasila (A)</li>
		<li>Etika (A)</li>
		<li>PKN (A)</li>
		<li>Filsafat Agama (A)</li>
	</ul>
</body>
</html>